:root {
    --white: #ffffff;
    --azul-verde: #34b0beca;
    --btn-and-title: #FF4F6F;
    --black: #000;
    --subtext: #ADADAD;
    --background: #E5E5E5;

    --title: 1.8rem;
    --subtitle: 3.2rem;
    --subsection: 1.8rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before,
::after {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    background-color: var(--background);

}

h2 {
    font-size: var(--subtitle);
}

.container {
    padding: 0 2rem;
}

.subtitle {
    padding-top: 3rem;
    color: var(--btn-and-title);
    font-size: 600;
}

.subtitle--blue {
    color: var(--azul-verde);
}

.navbar {
    background-color: var(--white);
    /* position: sticky; */
    top: 0;
    height: 6rem;
}

.navbar__container {
    position: relative;
    display: flex;
    height: inherit;
    justify-content: flex-end;
}

.navbar__icon-menu {
    position: absolute;
    font-size: 2.5rem;
    margin: 2rem 1rem;
    z-index: 100;
}



.nav__i {
    color: var(--azul-verde);
    font-weight: bold;
    cursor: pointer;
}

.navbar__menu {
    width: 100%;
    background-color: var(--background);
    /* display: none; */
}

.main-menu {
    list-style: none;
    width: 100%;
    padding-top: 4.5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 99;

    align-items: center;
    background-color: #ffffffe3;
    transform: translateY(-100%);
    transition: transform .3s;

}

.main-menu--show {
    transform: translateY(0);
    transition: transform .3s;
}



.main-menu__item {
    padding: 1rem;
}

.main-menu__link {
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.main-menu__link:hover {
    color: var(--azul-verde);
}

.section-card {
    width: 100%;
    min-height: inherit;
}

.card {
    height: inherit;
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr;
}


.section-card__svg {
    width: 10rem;
    position: absolute;
    top: 0;
}

.card__person {
    height: inherit;
    background-image: url("../img/Vectores/Group\ 85.svg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1 / 3;
    display: flex;
}

/* para que un hijo sea absolute el padre tiene que ser relative, si no agarra el body */
.card__img {
    width: 100%;

    /* position: absolute;
    bottom: 0; */
}

.card__inf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-bottom: .1rem solid var(--subtext);
}

.card__nombre {
    color: var(--btn-and-title);
    font-size: var(--subtitle);
    font-weight: bold;
    margin-bottom: 1rem;
}

.card__text {
    color: var(--black);
}

.sosial-icons {
    width: 100%;
    margin-top: 1rem;
    display: flex;
}

.sosial-icons__item {
    display: flex;
    margin-left: .5rem;
    justify-content: center;
    align-items: center;
    border: .2rem solid var(--azul-verde);
    border-radius: 50%;
}

.sosial-icons__item:hover {
    background-color: #34b0be58;
}

.sosial-icons__img {
    padding: .4rem;
}

.contact-me {
    margin-top: 3rem;
    display: flex;
}

.contact-me__btn {
    width: 90%;
    max-height: 3rem;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--btn-and-title);
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.contact-me__img {
    max-height: 1.6rem;
}

.contact-me__text {
    margin-left: .3rem;
    font-size: 1.6rem;
    color: white;
}

.services {
    margin-top: 2.5rem;
}

.services__header {
    display: flex;
    gap: 2rem;
}

.services__subt-txt {
    color: var(--btn-and-title);
}

.services__arrow {
    background-color: var(--subtext);
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 50%;
}

.services__arrow:hover {
    background-color: var(--btn-and-title);
}

.services__arrow--none {
    display: block;
}

.box-shadow {
    box-shadow: 0 1px 1px rgb(0 0 0 / 15%), 0 2px 2px rgb(0 0 0 / 15%), 0 4px 4px rgb(0 0 0 / 15%), 0 8px 8px rgb(0 0 0 / 15%);
}

.services__card {
    min-height: 30rem;
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}


.services__about {
    width: 50%;
    display: block;
    align-items: center;
    text-align: center;
    background-color: var(--white);
}

.services__about--none {
    display: none;
}

.services__card__img {
    padding-top: 5rem;
}

.services__p {
    margin-top: 1rem;
}

.about-me {
    margin-top: 4rem;
    position: relative;
}

.about-me__h2 {
    padding-top: 1rem;

}

.about-me__p {
    margin-top: 2rem;
    color: var(--subtext);
    font-size: var(--subsection);
    line-height: 2.5rem;
}

.about-me__escuelas {
    width: 100%;
    display: flex;
}

.bg-svg {
    position: absolute;
    background-image: url("../img/Vectores/Group\ 84-1.svg");
    background-repeat: no-repeat;
    width: 16rem;
    height: 16rem;
    background-size: contain;
    top: 0;
    right: 0;

}

.about-me__escuela {
    padding-top: 5rem;
    width: 50%;
    text-align: center;
}

.about-me__p--margin {
    margin-top: .5rem;
}

.skills {
    width: 100%;
}

.skills__h2 {
    padding-top: 1rem;
}

.skills__percentages {
    width: 100%;
}

.skills__items {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    margin-top: 3rem;

}

.skills__item-container {
    background-color: var(--white);
    display: block;
    position: relative;
    padding: 0 2rem;

}

.skills__line {
    width: 70%;
    height: .4rem;
    position: absolute;
    left: 0;
    background-color: var(--azul-verde);
}

.skills__h3 {
    padding-left: 3rem;
}


.galery {
    width: 100%;
    display: block;

}

.galery__pages {
    background-color: var(--white);
    width: 90%;
    margin: 3rem auto;

}

.galery__img {
    width: 100%;
}

.galery__h3 {
    display: flex;
    height: 5rem;
    align-items: center;
}

.contact {
    width: 100%;

}

.contact__boxes {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
}

.contact__box {
    width: 40%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.contact__img {
    width: 8rem;
}

.footer {
    display: flex;
    justify-content: center;
}

.subtitle--blue {
    padding: 5rem 0;
}



@media (min-width: 1024px) {
    :root {
        --title: 15rem;
        --subtitle: 5rem;
        --subsection: 4.5rem;
    }

    .navbar__icon-menu {
        display: none;
    }

    .main-menu {

        transform: translateY(0);
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        background-color: var(--background);
    }

    .section-card {
        margin-top: 5rem;
    }

    .contact-me {
        width: 50%;
    }

    .services__about--none {
        display: block;
    }

    .services__arrow--none {
        display: none;
    }
    
    .about-me__p{
        line-height: 1;
    }
    
    .skills__percentages{
        padding-left: 8rem;
    }

    .galery{
        display: flex;
        gap: 4rem;
    }



}